body {
    box-sizing: border-box;
    margin: 0;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, 200px);
    justify-content: center;
    align-content: center;
    grid-gap: 10px;
    margin: 10px;
}

.grid img {
    width: 200px;
    height: 200px;
}

#lightbox {
    position: fixed;
    z-index: 1000;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: none;
}

#lightbox.active {
    display: flex;
    justify-content: center;
    align-items: center;
}

#lightbox img {
    max-width: 90%;
    max-height: 80%;
    padding: 4px;
    background-color: black;
    border: 2px solid white;
}

@media screen and (max-width: 250px) {
    .grid {
        width: 100vw;
    }
    .grid img {
        width: 100%;
    }
}
